<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em            
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* lighter normal bold bolder*/

        }

        h1 {
           /* shorthand font
           font-style font-weigth font-size font-family
           
           font- family:'Work Sans', sans-serif;
           font-weigth: balder;
           font-size: 3em;
           font-style: italic;
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'work Sans';
        }
    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat officia quo, nostrum in impedit totam pariatur quos soluta commodi illum earum quis quasi? Vel sunt nihil laudantium cupiditate? Consequuntur, inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eveniet, sit error neque non, explicabo officiis repudiandae perspiciatis minima quis exercitationem! Adipisci, nam! Minima itaque magnam harum vitae suscipit voluptatum.</p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto illum sint quae labore praesentium deleniti enim maiores odit quo consequatur minus quasi, distinctio quia aliquam asperiores corrupti saepe tenetur nobis.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam molestiae cupiditate dolore consequatur sequi quod ducimus dolorem ratione! Atque sint eos velit. Nostrum facilis alias amet debitis, cumque quas.</p>
</body>
</html>