<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*Shorthand - background
              color > image > position > repeat > [size]
              > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maiores in minima accusamus aliquam pariatur unde nam ex harum illo animi dolore quae maxime dolorum, eaque, quasi assumenda aperiam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vitae earum ipsa officiis eos, in repellendus animi illo cupiditate nulla eius deleniti. Quaerat dolore tempora debitis quam eum. Inventore, eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, debitis amet beatae vel ex vero inventore id nisi ipsa? Consequuntur quia voluptate nihil ea repellat dolore, optio sit quidem a!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maiores in minima accusamus aliquam pariatur unde nam ex harum illo animi dolore quae maxime dolorum, eaque, quasi assumenda aperiam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vitae earum ipsa officiis eos, in repellendus animi illo cupiditate nulla eius deleniti. Quaerat dolore tempora debitis quam eum. Inventore, eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, debitis amet beatae vel ex vero inventore id nisi ipsa? Consequuntur quia voluptate nihil ea repellat dolore, optio sit quidem a!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maiores in minima accusamus aliquam pariatur unde nam ex harum illo animi dolore quae maxime dolorum, eaque, quasi assumenda aperiam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vitae earum ipsa officiis eos, in repellendus animi illo cupiditate nulla eius deleniti. Quaerat dolore tempora debitis quam eum. Inventore, eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, debitis amet beatae vel ex vero inventore id nisi ipsa? Consequuntur quia voluptate nihil ea repellat dolore, optio sit quidem a!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maiores in minima accusamus aliquam pariatur unde nam ex harum illo animi dolore quae maxime dolorum, eaque, quasi assumenda aperiam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vitae earum ipsa officiis eos, in repellendus animi illo cupiditate nulla eius deleniti. Quaerat dolore tempora debitis quam eum. Inventore, eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, debitis amet beatae vel ex vero inventore id nisi ipsa? Consequuntur quia voluptate nihil ea repellat dolore, optio sit quidem a!</p>

    </main>
</body>
</html>