<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px;/*todos os lados iguais*/

            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
        }

        a { /* inline-level */
            border: 5px groove rgb(29, 212, 29) ;

            padding: 0.5px 5px 0.5px 5px;
            
            /*border-width: 5px;
            border-style: groove;
            border-color: rgb(29, 212, 29);*/

            /*padding-top:10px;
            padding-rigth:10px;
            padding-bottom:10px;
            padding-lest:10px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>